{
  "name": "relay-knowledge-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/clean.mjs && tsc --noEmit false --outDir dist/assets && node scripts/build.mjs",
    "dev": "npm run build && python3 -m http.server 4173 -d dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
